﻿// <auto-generated />
using System;
using BuildStore.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace BuildStore.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20191203130910_Update3")]
    partial class Update3
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.11-servicing-32099")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("BuildStore.Models.Caterogy", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Caterogies");
                });

            modelBuilder.Entity("BuildStore.Models.Order", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("Amount");

                    b.Property<double>("Count");

                    b.Property<DateTime>("Date");

                    b.Property<int?>("ProductId");

                    b.Property<int?>("StorageId");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.HasIndex("StorageId");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("BuildStore.Models.Procurement", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("Amount");

                    b.Property<double>("Count");

                    b.Property<DateTime>("Date");

                    b.Property<int?>("ProductId");

                    b.Property<string>("ProviderName");

                    b.Property<int?>("StorageId");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.HasIndex("StorageId");

                    b.ToTable("Procurements");
                });

            modelBuilder.Entity("BuildStore.Models.Product", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<decimal>("Price");

                    b.Property<int?>("SubCaterogyId");

                    b.Property<int>("Unit");

                    b.HasKey("Id");

                    b.HasIndex("SubCaterogyId");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("BuildStore.Models.ProductIsAvalible", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("Count");

                    b.Property<int?>("ProductId");

                    b.Property<int?>("StorageId");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.HasIndex("StorageId");

                    b.ToTable("ProductIsAvalibles");
                });

            modelBuilder.Entity("BuildStore.Models.Storage", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Location");

                    b.HasKey("Id");

                    b.ToTable("Storages");
                });

            modelBuilder.Entity("BuildStore.Models.SubCategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CategoryId");

                    b.Property<int?>("CaterogyId");

                    b.Property<double>("Count");

                    b.Property<string>("Description");

                    b.Property<int?>("MinimalAmountId");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("CaterogyId");

                    b.ToTable("SubCategories");
                });

            modelBuilder.Entity("BuildStore.Models.Order", b =>
                {
                    b.HasOne("BuildStore.Models.Product", "Product")
                        .WithMany("Orders")
                        .HasForeignKey("ProductId");

                    b.HasOne("BuildStore.Models.Storage", "Storage")
                        .WithMany("Orders")
                        .HasForeignKey("StorageId");
                });

            modelBuilder.Entity("BuildStore.Models.Procurement", b =>
                {
                    b.HasOne("BuildStore.Models.Product", "Product")
                        .WithMany("Procurements")
                        .HasForeignKey("ProductId");

                    b.HasOne("BuildStore.Models.Storage", "Storage")
                        .WithMany("Procurements")
                        .HasForeignKey("StorageId");
                });

            modelBuilder.Entity("BuildStore.Models.Product", b =>
                {
                    b.HasOne("BuildStore.Models.SubCategory", "SubCaterogy")
                        .WithMany("Products")
                        .HasForeignKey("SubCaterogyId");
                });

            modelBuilder.Entity("BuildStore.Models.ProductIsAvalible", b =>
                {
                    b.HasOne("BuildStore.Models.Product", "Product")
                        .WithMany("ProductIsAvalibles")
                        .HasForeignKey("ProductId");

                    b.HasOne("BuildStore.Models.Storage", "Storage")
                        .WithMany("ProductIsAvalibles")
                        .HasForeignKey("StorageId");
                });

            modelBuilder.Entity("BuildStore.Models.SubCategory", b =>
                {
                    b.HasOne("BuildStore.Models.Caterogy", "Caterogy")
                        .WithMany("SubCategories")
                        .HasForeignKey("CaterogyId");
                });
#pragma warning restore 612, 618
        }
    }
}
